# Atarashii

./: build.gradle
Atarashii/: build.gradle  proguard-rules.pro
Atarashii/res/values/: strings.xml
Atarashii/src/Beta/: AndroidManifest.xml
Atarashii/src/main/: AndroidManifest.xml
Atarashii/src/main/java/net/somethingdreadful/MAL/: AboutActivity.kt  BrowseActivity.java  BrowseFragmentAL.java  BrowseFragmentMAL.java  Card.kt  ChartActivity.java  ContentManager.java  DateTools.kt  DetailView.java  FirstTimeInit.java  FirstTimeInit.kt  FirstTimeInitChoose.java  FirstTimeInitLogin.java  FirstTimeInitLogin.kt  ForumActivity.java  Home.java  Home.kt  IGF.java  NfcHelper.kt  PrefManager.java  ProfileActivity.java  ScheduleActivity.java  SearchActivity.java  SearchActivity.kt  Settings.kt  SettingsFragment.java  SettingsFragment.kt  Theme.java
Atarashii/src/main/java/net/somethingdreadful/MAL/account/: AccountListAdapter.kt  AccountService.kt  AccountType.kt  AddAccount.kt  ListView.java  Provider.kt
Atarashii/src/main/java/net/somethingdreadful/MAL/adapters/: BrowsePagerAdapter.java  DetailViewPagerAdapter.kt  Fragments.kt  (+6 more)
Atarashii/src/main/res/drawable/: cover_button.xml  cover_button_pressed.xml  ic_close_grey_48px.xml  ic_close_white_48px.xml  ic_content_copy_white_48px.xml  ic_done_black_48px.xml  ic_edit_white_48px.xml  ic_exposure_neg_1_black_48px.xml  ic_exposure_neg_1_white_48px.xml  ic_exposure_neg_5_48px.xml  ic_exposure_plus_1_black_48px.xml  ic_exposure_plus_1_white_48px.xml  ic_exposure_plus_2_white_48px.xml  ic_exposure_plus_5_48px.xml  ic_language_white_48px.xml  ic_person_add_grey_48px.xml  igf_buttonshape.xml  igf_buttonshape_normal.xml  igf_buttonshape_pressed.xml  igf_gradient.xml
Atarashii/src/main/res/drawable-v21/: cover_button.xml  igf_buttonshape.xml
Atarashii/src/main/res/layout/: activity_detailview.xml  activity_detailview_details.xml  activity_detailview_personal.xml  activity_home.xml  activity_search.xml  card_detailview_details_external.xml  card_detailview_details_mediainfo.xml  card_detailview_details_mediastats.xml  card_detailview_details_relations.xml  card_detailview_general_personal.xml  card_detailview_personal_basic.xml  card_detailview_personal_other.xml  card_detailview_personal_rewatch.xml  card_detailview_synopsis.xml  card_image.xml  card_layout_base.xml  cover_quickactiondialog.xml  fresco.xml  igf_buttonpanel.xml  igf_layout.xml  init_fragment_choose.xml  init_fragment_login.xml  init_fragment_login_block.xml  navdrawer_header.xml  record_account.xml  record_details_listview.xml  record_details_listview_header.xml  record_details_review.xml  record_friends_gridview.xml  record_history_gridview.xml  record_igf_grid.xml  record_igf_listview_dark.xml  record_igf_listview_light.xml  theme_viewpager.xml
Atarashii/src/main/res/layout-w720dp/: init_fragment_login_block.xml
Atarashii/src/main/res/menu/: activity_home_al.xml  activity_home_mal.xml  navdrawer.xml
Atarashii/src/main/res/values/: colors.xml  strings.xml
Atarashii/src/main/res/xml/: backup_descriptor.xml  searchable.xml
Atarashii/src/net/somethingdreadful/MAL/: Home.java
Atarashii/src/net/somethingdreadful/MAL/api/: MALApi.java
Atarashii/src/net/somethingdreadful/MAL/sql/: DatabaseManager.java  MALSqlHelper.java
Atarashii/src/net/somethingdreadful/MAL/tasks/: NetworkTask.java
(+79 files in other folders)
