<net.somethingdreadful.MAL.detailView.ExpandableListView xmlns:android="http://schemas.android.com/apk/res/android"
                                                         android:id="@+id/ListView"
                                                         android:layout_width="match_parent"
                                                         android:layout_height="wrap_content"
                                                         android:animateLayoutChanges="false"
                                                         android:childDivider="@color/primarytransparant"
                                                         android:divider="@color/primarytransparant"
                                                         android:dividerHeight="@dimen/search_divider"
                                                         android:footerDividersEnabled="true"
                                                         android:headerDividersEnabled="true"
                                                         android:horizontalSpacing="1dp"
                                                         android:transcriptMode="disabled"/>