<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/accountitem"
                android:layout_width="fill_parent"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:background="@drawable/highlite"
                android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/profileImg"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/layout_card_loading"
        android:gravity="center_vertical"
        android:scaleType="centerCrop"
        fresco:failureImage="@drawable/cover_error"
        fresco:placeholderImage="@drawable/cover_loading"
        fresco:roundAsCircle="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="72dp">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/layout_card_loading"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="#212121"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/accounttype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userName"
            android:text="@string/layout_card_last"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#757575"
            android:textSize="14sp"/>

    </RelativeLayout>

</RelativeLayout>