<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:id="@+id/loginBlock"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingLeft="32dp"
                android:paddingRight="32dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_1"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColorHint="@color/search_dark_icon">

        <EditText
            android:id="@+id/input_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:hint="@string/form_hint_user"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_2"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_1"
        android:layout_marginTop="8dp"
        android:textColorHint="@color/search_dark_icon">

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:hint="@string/form_hint_pass"
            android:inputType="textPassword"
            android:textColor="@android:color/white"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/socialmedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/input_2"
        android:layout_alignRight="@+id/input_2"
        android:layout_below="@+id/input_2"
        android:background="@drawable/highlite"
        android:gravity="right"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/form_hint_socialmedia"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>
</RelativeLayout>