buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.21'
}

apply from: 'local.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        vectorDrawables.useSupportLibrary = true
    }

    productFlavors {
        Production {
            applicationId 'net.somethingdreadful.MAL'
            versionCode 40
            versionName '2.4.1'
        }
        FLOSSProduction {
            applicationId 'net.somethingdreadful.MAL'
            versionCode 40
            versionName '2.4.1'
        }
        Beta {
            applicationId 'net.somethingdreadful.MAL.beta'
            versionCode 83
            versionName '2.4.1'
        }
        FLOSSBeta {
            applicationId 'net.somethingdreadful.MAL.beta'
            versionCode 83
            versionName '2.4.1'
        }
    }

    buildTypes {
        debug {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ext.enableCrashlytics = false
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    compile 'com.android.support:support-v4:25.+'
    compile 'com.android.support:support-v13:25.+'
    compile 'com.android.support:cardview-v7:25.+'
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:design:25.+'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.11'
    compile 'com.lapism:searchview:4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    provided 'org.projectlombok:lombok:1.16.14'
    ProductionCompile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') { transitive = true; }
    ProductionCompile('com.crashlytics.sdk.android:answers:1.3.11@aar') { transitive = true; }
    BetaCompile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') { transitive = true; }
    BetaCompile('com.crashlytics.sdk.android:answers:1.3.11@aar') { transitive = true; }
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
